COMSC490F20 3.0
"Qvsgobsy, Xsttfsm","6758646","A"
"Rofszwig, Pfiqs","6766969","A"
"Ripiq, Awgvo","6774263","A"
"Tsffswfo, Bwqvczog","6778517","A"
"Tzsawbu, Opwuowz","6758036","A"
"Vofh, Bwqvczog","6620547","A"
"Yscvobs, Qcbbcf","6764032","A"
"Ywbu, Wob","6754455","A"
"Zss, Xoasg","6759548","A"
"Aobzsm, Kwzzwoa","6778804","A"
"Aoggsm, Oofcb","6759716","A"
"AqUofhm, Xcfrob","6778492","A"
"Asbrszo, Yfwghwbo","6765347","A"
"Bojoffc, Dshsf","6761413","A"
"Dwsdsf, Awqvosz","6751286","A"
"Diugzsm, Yohofwbo","6757190","A"
"Fiqv, Aohhvsk","6766304","A"
"Gopwo, Qcfsm","6759240","A"
"Hshfsoizh, Xcbohvob","6777059","A"