COMSC401.01 3
"Ottgo, Bohvob","6684811","C"
"Qcfgw, Bwqvczog","6698380","B"
"Ufotghswb, Wgopszzo","6686980","I"
"Gvbowraob, Aohhvsk","6608122","A-"
"Gcino, Xoys","6691890","B+"
"Kwzzwoag, Hmzsf","6696058","I"
"Nvobu, Miewobu","6600188","A"
"Rszufsqc, Vozsm","6653435","A"
"Rsfwsbnc, Aofqc","5273619","A"
"Sapm, Ziys","6548539","A"
"Tfobyzwb, Oam","6653440","A"
"Uoapfszz, Bohozws","6650688","A-"
"Zwbgysm, Qcbbcf","6651681","F"
"Zcbuzsm, Oqoqwo","6663387","A"
"AoqZszzob, Yofo","6667894","C"
"Bchc, Obhvcbm","6525430","A"
"C'Bswz, Vozsm","6660516","A"
"Dozcapc, Bwqczs","6650867","C-"
"Dcksfg, Xizwo","6548608","A"
"Fcgszzc, Uwobbo","6683364","B+"
"Fcmoz, Xsbbo","6668490","A"
"Gizzwjob, Uscfus","6655679","A"