COMSC330F19  3.0
"Qvsgobsy, Xsttfsm","6758646","A"
"Ripiq, Awgvo","6774263","A"
"Tsffswfo, Bwqvczog","6778517","B"
"Tzsawbu, Opwuowz","6758036","B"
"Uwfcil, Xogcb","6680782","A-"
"Vofh, Bwqvczog","6620547","B-"
"Vwzhcb, Noqvofm","6631042","A"
"Xsbgsb, Xsggwqo","6626337","A"
"Yscvobs, Qcbbcf","6764032","B-"
"Ywbu, Wob","6754455","B+"
"Zss, Xoasg","6759548","A-"
"Aobzsm, Kwzzwoa","6778804","A-"
"Aoggsm, Oofcb","6759716","A"
"AqUofhm, Xcfrob","6778492","B+"
"Asbrszo, Yfwghwbo","6765347","B+"
"Bojoffc, Dshsf","6761413","B+"
"Dohsz, Rvojoz","6711610","B+"
"Diugzsm, Yohofwbo","6757190","B-"
"Fiqv, Aohhvsk","6766304","B"
"Gopwo, Qcfsm","6759240","B"
"Gaozz, Opwuowz","6645192","B+"
"Ghckszz, Rojwr","6619154","A"
"Jozsbhw, Roffszz","6628223","A"