COMSC335F18 2.8
"Qvsgobsy, Xsttfsm","6758646","A-"
"Rokgcb, Hobbsf","6773612","A-"
"Ripiq, Awgvo","6774263","A"
"Tsffswfo, Bwqvczog","6778517","A-"
"Tzsawbu, Opwuowz","6758036","B"
"Vofh, Bwqvczog","6620547","A"
"Ywbu, Wob","6754455","B+"
"Zss, Xoasg","6759548","B-"
"Aobzsm, Kwzzwoa","6778804","B"
"Aoggsm, Oofcb","6759716","C"
"AqUofhm, Xcfrob","6778492","B"
"Asbrszo, Yfwghwbo","6765347","B"
"Asbrfwbcg, Jwqhcfwo","5583453","C"
"Bojoffc, Dshsf","6761413","B-"
"Fwjog-Qczcb, Aobisz","6600340","B"
"Fiqv, Aohhvsk","6766304","B-"
"Ghckszz, Rojwr","6619154","A-"