COMSC390S22 3.5
"Powzsm, Voby","6749669","B+"
"Powzsm, Kwzz","6749660","B"
"Qcgho, Aohh","6749287","A-"
"Qfcqs, Bwqvczog","6749215","F"
"Srkofrg, Hmzsf","6859386","C-"
"Usoboqcdcizcg, Hmzsf","6701039","C-"
"Usfgvaob, Bohvob","6714314","A-"
"Ufcgg, Bwqvczog","6714404","B+"
"Vortwszr, Ymzs","6724992","C+"
"Wgooq, Sjob","6725603","A-"
"Xcvbgcb, Yfwghctsf","6727707","B-"
"Yvfoahqvsbyc, Uscfus","6859528","B+"
"AoqUfsucf, Hvcaog","6724786","B"
"Acffwgshh, Xcvb","6852997","A"
"Foaszzo, Pfshh","5837677","B-"
"Hfsjsbg, Rsfsy","6797799","B"
"Jsbhfsgqo, Owrob","6742182","B-"