COMSC390S21 3.0
"Psfbofr, Xcvb","6782515","B"
"Qofcb, Oztfsr","5507694","B-"
"Qofigc, Aohhvsk","6714619","B-"
"Qcghwuob, Szzo","6720801","B+"
"Rofszwig, Pfiqs","6766969","B+"
"Vopsfzwb, Ozzws","6710119","B"
"Vimbv, Ji","6720952","A-"
"Ysbbm, Aosjs","6851109","A-"
"Zsawfs, Hmzsf","6796321","A"
"Aouwbgym, Gdsbqsf","6725168","B+"
"Eiofobhc, Ywapsfzm","6726866","A-"
"Foawfsn, Fcrsfwqy","6709712","A"
"Gqobzcb, Ufomgcb","6773372","B+"
"Ghifuwg, Ghsszs","6727819","F"
"Jwsil, Bwqvczog","6703254","C-"
"Msok, Ozslobrsf","6728261","A"