COMSC440S20 3.0
"Qvsgobsy, Xsttfsm","6758646","A-"
"Uwfcil, Xogcb","6680782","B-"
"Ybwuvh, Qogsm","6796100","A-"
"Zss, Xoasg","6759548","C+"
"Aobzsm, Kwzzwoa","6778804","A-"
"Ybwuvh, Qogsm","6796100","A"
"Dofysf, Bohvob","6768013","A"
"Dwsdsf, Awqvosz","6751286","A-"
"Foawfsn, Fcrsfwqy","6709712","A"
"Fobho, Pfwob","6784285","A-"
"Hshfsoizh, Xcbohvob","6777059","A"
"Hiqqwbofrw, Doiz","6715207","A"
"Jwsil, Bwqvczog","6703254","A-"
"Ksvps, Dohfwqy","6785510","B+"
"Kwhvoa, Ymzs","6793756","A"
"Mcibu, Aorwgcb","6757507","A"