COMSC490F21 3.0
"Ozaswro, Bohvob","6708459","A"
"Psfbofr, Xcvb","6782515","A"
"Qofwbvo, Bwqvczog","6788341","B+"
"Qofcb, Oztfsr","5507694","A"
"Qcfbsxc, Pfobrcb","6791473","A-"
"Rofoywob, Xoqy","6716566","A"
"Rsobuszwg, Xcvb","6796553","A"
"Rsgobhw, Firczdv","6781790","A"
"Vombsg, Shvob","6782145","A"
"Ywgysb, Awhqvszz","6700501","A"
"Ybwuvh, Qogsm","6796100","A"
"Dofysf, Bohvob","6768013","C-"
"Foawfsn, Fcrsfwqy","6709712","A"
"Fobho, Pfwob","6784285","A"
"Hiqqwbofrw, Doiz","6715207","A"
"Jwsil, Bwqvczog","6703254","A"
"Ksvps, Dohfwqy","6785510","A-"
"Kwhvoa, Ymzs","6793756","A"
"Moaopomogvw, Fsbo","6735861","A-"