COMSC401F20 1.0
"Qvsgobsy, Xsttfsm","6758646","B"
"Rofszwig, Pfiqs","6766969","A"
"Ripiq, Awgvo","6774263","C"
"Tsffswfo, Bwqvczog","6778517","A-"
"Tzsawbu, Opwuowz","6758036","B+"
"Vofh, Bwqvczog","6620547","A-"
"Yscvobs, Qcbbcf","6764032","B+"
"Ywbu, Wob","6754455","A-"
"Zss, Xoasg","6759548","C+"
"Aobzsm, Kwzzwoa","6778804","D"
"Aoggsm, Oofcb","6759716","F"
"AqUofhm, Xcfrob","6778492","A"
"Asbrszo, Yfwghwbo","6765347","A"
"Bojoffc, Dshsf","6761413","A-"
"Dwsdsf, Awqvosz","6751286","A-"
"Diugzsm, Yohofwbo","6757190","C-"
"Fiqv, Aohhvsk","6766304","C"
"Gopwo, Qcfsm","6759240","D"
"Hshfsoizh, Xcbohvob","6777059","NP"